{
  "name": "gulp-base",
  "version": "0.0.1",
  "description": "A baseline gulp file to use as a starting point on all projects",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeallen337/gulp-base.git"
  },
  "author": "lee allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leeallen337/gulp-base/issues"
  },
  "homepage": "https://github.com/leeallen337/gulp-base#readme",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1"
  }
}
